PORT=5000
JWT_KEY = secret
API_KEY= AIzaSyAcGUQUcyLsYvT-Gf0o0TveYPlsu4AkguI
AUTH_DOMAIN=intranet-2809e.firebaseapp.com
DATABASE_URL=https://intranet-2809e-default-rtdb.firebaseio.com
PROJECT_ID=intranet-2809e
STORAGE_BUCKET =intranet-2809e.appspot.com
MESSAGING_SENDER_ID=442106661289
APP_ID=1:442106661289:web:085b2871e97fa491685cb8
PRIVATE_KEY= D7zBXFCSwtOINw9Ng_UKnaWV9jai7BxoFaSZFcLwiM0
PUBLIC_KEY=BCYivBFK3sxXM28z6yNFKRtDawgWN3wKH7ExwkWUTuHIyVpJXefk2iIW2dEk5PCTNVD_c7PtSwLo8ka3Ejf_-28
 